    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
                img {
max-width: 100vw;
height: auto; /* Maintains aspect ratio */
display: block; /* Ensures no extra space around the image */
}
            .outer-div {
            
            display: block;
            height: fit-content;
        }
        .navcon {
            margin: 0;
            padding: 40;
            display: flex;
            justify-content: center;
            gap: 40px;
            /* Ensure it spans full width if needed */
        }

        .navel {
            padding: 10px; /* Optional for spacing */
            color: white;  /* To make text visible */
        }

        .navel a {
            color: black;
            text-decoration: none;
        }
        .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 12px 16px;
    border-radius: 4px;
    margin-top: 8px; /* Ensure the dropdown appears below the button */
}
        .droplist{
            display: none;
        }
        h3 {
        color: #FFF;
        position: absolute;
        left: 50%;
       
        transform: translateX(-50%);
        font-size: 4vw ;
        font-weight: 700;
        letter-spacing: 6.4px;
        text-align: center;
        top: 20vw;position: absolute;z-index: 1;
        }
 

.circle {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #25274D;
    border-radius: 50%;
    font-size: 5vw; /* Font size scales with viewport width */
    aspect-ratio: 1/1;    /* Circle size scales with the viewport */
    height: 10vw;
    margin-left: 5vw;
}
.rectangle{
        width: 100vw; /* Full width of the screen */
        top: 85.2%;;
        height: 30vw; /* 30% of the viewport width to maintain aspect ratio */
        position: absolute;
        background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1468 459"><path d="M-740.971 32.8661C-341.421 -117.202 1065.74 305.644 1494.58 126.208C1923.41 -53.2288 1554.34 292.701 1554.34 292.701L1494.58 453.9H-740.971C-720.096 503.171 -1140.52 182.934 -740.971 32.8661Z" fill=\'%2325274D\'/></svg>') no-repeat center center;
        background-size: cover;
        }
.logo {
    color: white; font-size: 3vw; font-family: Oxygen; font-weight: 300; letter-spacing: 1.40px; position: absolute;
}
.iconbgnd {
        aspect-ratio: 1/1;
        height: 12vw;
        background-color: white;
        border-radius: 50%;
        z-index: 2;
        margin-top: 0px;
       
    }
    .svgfile img{
        position: absolute;
       
    }
    .subhead {
            position: absolute;
            color: #7488BA;
            font-family: Oxygen;
            font-size: 41.971px;
            font-style: normal;
            font-weight: 300;
            line-height: normal;
            letter-spacing: 2.938px;
         top: 1vh;
           left: 10%;
    }
    .subheadmain {
            position: absolute;
            color: #38435E;
            font-family: Oxygen;
            font-size: 70.02px;
            font-style: normal;
            font-weight: 700;
            left: 10%;
            right: 10%;
            line-height: normal;
            letter-spacing: 4.901px;
            display: flex;
            width:min-content;
            top: 18vh;
        }
        .content {
            left: 10%;
            top: 45%;
            width: 75%;
            position: absolute;
            color: rgba(0, 0, 0, 0.71);
            font-family: Oxygen;
            font-size: 22px;
            font-style: normal;
            line-height: normal;
            letter-spacing: 1.54px;
            font-weight: 400;
        }
        .rightsection {
            background-color: grey;
            position: absolute;
           
            width: 50%;
            height: fit-content;
            left: 50%
        }
        .leftsection {
            background-color: white;
            width: 50%;
            height: 213px;
            flex-shrink: 0;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }   
        .divcon {
            color: black;
            font-size: 35px;
            font-family: Oxygen;
            font-weight: 400;
            letter-spacing: 2.45px;
            word-wrap: break-word;
            margin-top: 43px;
            margin-left: 102px;
        }
        .section1 {
            margin-left: 10%;
            margin-top: 70px;
            width: 50%;
            color: white;
            font-size: 20px;
            font-family: Inter;
            font-weight: 500;
            word-wrap: break-word
        }
        .section2 {
            margin-top: 4%;;
        }
        .footersection {
            width: 100%;
            height: auto;
            background-color: #25274D;
            position: relative;
            display: flex;
            gap: 13%;
        }
        .backgroundsection
        {
            position: absolute;background-color: grey;width: 100%;height: fit-content;top:140%;
        }
        @media
        (max-width:1010px)
        {
            .navcon{display: none;}
            .droplist{display: block;}
            .droplist:hover .dropdown-content,
.dropdown-content:hover {
    display: block;
}
}
@media(max-width:648px)
{
    .subheadmain{letter-spacing: 4.5px;
    left: 8%;
    font-size :50px;}
}
@media(max-width:613px)
{
.backgroundsection
{top:149%;}
}



        </style>
    </head>
    <body style="margin-top: 0px;margin-left: 0px;">
       
            <div class="bgdiv" style="position: absolute;">
                <img src="./IMAGES/image 2.svg">
              <div style="width: 100vw; height: 15%; background: rgba(240, 241, 241, 0.50); box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); position: absolute; left: 0;display: flex;top: 0px;">
                <div class="circle"> <span class="logo">Logo</span></div>
                    
                <div class="outer-div" style="position: absolute; right: 5%;bottom: 40%;">
                    <div class="navcon">
                        <div class="navel"><a href="./error.html">About us</a></div>
                        <div class="navel"><a href="./error.html">Town Departments</a></div>
                        <div class="navel"><a href="./error.html">Quality of life</a></div>
                        <div class="navel"><a href="./error.html">Public Safety</a></div>
                        <div class="navel"><a href="./error.html">Calendars</a></div>
                        <div class="navel"><a href="./error.html">Contact</a></div>
                    </div>
                    <div class="droplist" >
                        <button>menu</button> 
                        <div class="dropdown-content"style="top:14px;right: 0px;">
                            <div class="navel"><a href="./error.html">About us</a></div>
                            <div class="navel"><a href="./error.html">Town Departments</a></div>
                            <div class="navel"><a href="./error.html">Quality of life</a></div>
                            <div class="navel"><a href="./error.html">Public Safety</a></div>
                            <div class="navel"><a href="./error.html">Calendars</a></div>
                            <div class="navel"><a href="./error.html">Contact</a></div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="rectangle">
            <div style="position: absolute; margin-bottom: 0px; bottom: 2%; display: flex; justify-content: space-around; left: 10%; right: 10%; top: 45%;">
                <div class="iconbgnd">
                    <div class="svgfile">
                        <img src="./IMAGES/Vector (1).svg" style="left: 5vw;bottom: 6vw;aspect-ratio: 1/1;width: 6vw;">
                    </div>
                    <p class="heading" style="left: 3vw;top:12vw;position: absolute;font-size: 2vw;">Public Safety</p>
                </div>
                <div class="iconbgnd">
                    <div class="svgfile">
                   
                        <img src="./IMAGES/ph_timer-bold.svg"  style="left: 21vw;bottom: 7vw;aspect-ratio: 1/1;width: 6vw;">
                    </div>
                    <p class="heading" style="left: 18vw;top:12vw;position: absolute;font-size: 2vw;">Minutes +
                        Agenda</p>
                </div>
                <div class="iconbgnd">
                    <div class="svgfile">

                        <img src="./IMAGES/Group.svg"  style="left: 35vw;bottom: 7vw;aspect-ratio: 1/1;width: 8vw;">
                    </div>
                    <p class="heading" style="left: 36vw;top:12vw;position: absolute;font-size: 2vw;">Public Notes</p>
                </div class="svgfile">
            
                <div class="iconbgnd">
                    <div class="svgfile">

                        <img src="./IMAGES/Vector (2).svg"  style="left: 53vw;bottom: 7vw;aspect-ratio: 1/1;width: 6vw;">
                    </div>
                            <p class="heading"style="left: 50vw;top:12vw;position: absolute;font-size: 2vw;">Public notice </p>
                </div>
            
                <div class="iconbgnd">
                    <div class="svgfile">
                        <img src="./IMAGES/healthicons_group-discussion-meetingx3.svg"  style="left: 69vw;bottom: 7vw;aspect-ratio: 1/1;width: 6vw;">

                    </div>
                    <p class="heading"style="left: 67vw;top:12vw;position: absolute;font-size: 2vw;">Town Meetings</p>
                </div>  
            </div>
        </div>
        
        </div> 
        <div>
            <h3 >TOWN OF <br>THRIKKAKARA</h3>
        </div>

    <div class="bg2" style="background-image:url(./IMAGES/13313353_v880-kul-11\ 1\ \(1\).svg);position: absolute;width: 100vw;height: 100vh;top: 94vw; background-size: cover;background-repeat:no-repeat;background-position: center;">
        <div class="subhead">
            <h4>WELCOME TO THE</h4>
        </div>
        <div class="subheadmain">TOWN OF THRIKKAKARA</div>
       <div class="content">
            We’re a friendly and vibrant community in Monroe County, NY with a population of over 20,000 residents.<br><br>
            Located just 15 minutes from downtown Rochester, our Town is conveniently located near many of the region’s attractions, while still offering the benefits of rural living. Centered in the Town is the quaint Village of Spencerport on the Erie Canal.<br><br>
            Our website contains information for residents, businesses, and visitors to the Town. Explore our pages to learn more about services, departments, and events in the Town of Ogden.
            The Ogden Community Center houses the Ogden Police Department, Ogden Farmers’ Library, our Parks and Recreation facility and the rest of the Town’s government offices. Our staff are welcoming and approachable, and always eager to help residents in any way we can.

            <br><br>The Town of Ogden is a safe and growing community filled with close-knit families and longtime residents.
            
            <br><br>For more information and/or assistance, please contact Ogden Town Supervisor, Mike Zale at 617-6100 or reach him by email at supervisor@ogdenny.com
            
            <br><br>***Click Here to view our Comprehensive Plan***
            
            <br><br>***Click Here to view our 2012 Agricultural & Farmland Protection Plan***</div>
             <div class="backgroundsection" style="" >
                <div><div style="display: flex;flex-direction: column;position: relative;gap: 3px;">
                    <div class="leftsection">
                        <div class="divcon">News Story Headline or <br />Article Title 1 Here</div>
                    </div>
                    <div class="leftsection">
                        <div class="divcon">News Story Headline or <br />Article Title 1 Here</div>
                    </div>
                    <div class="leftsection">
                        <div class="divcon">News Story Headline or <br />Article Title 1 Here</div>
                    </div>
                    <div class="leftsection">
                        <div class="divcon">News Story Headline or <br />Article Title 1 Here</div>
                    </div>
                </div>
                <div class="rightsection">
                </div>
                        </div>
                        <div class="footersection">
                            <div class="section1">
                                <div class="foothead" style="color: white; font-size: 35.37px; font-family: Inter; font-weight: 500; word-wrap: break-word">Contact Us<hr>
                                    <p style="width: auto;display: flex;color: white; font-size: 15.11px; font-family: Inter; font-weight: 400; word-wrap: break-word"> DEPARTMENT OF CO-OPERATION Office of the Registrar of Co-operative SocietiesJawahar Sahakarana Bhavan DPI Junction, Thycaud P.OThiruvananthapuram -695014Kerala, India<br>
                                        <ul>
                                            <li> keralarcs.coop@kerala.gov.in</li>
                                            <li > 0471-2330825</li>
                                        </ul>
                            </div></div>
                            <div class="section2">
                            <p style="color: white; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Useful Links</p>
                            <ul style="color: white;">
                                <li >Ministers Website</li>
                                <li>Related Links</li>
                            </ul>
                            <p style="color: white; font-size: 20px; font-family: Inter; font-weight: 400; word-wrap: break-word">Visitors Count</p>
                            <p style="color: white;">32344</p>
                            </div>
                    </div>
                        
</div>

            
    </body>
    </html>